# test-tiki

app/: build.gradle
app/src/androidTest/java/vn/hungho/androidhometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hungho/androidhometest/: MainActivity.kt
app/src/main/java/vn/hungho/androidhometest/app/: AppManager.java
app/src/main/java/vn/hungho/androidhometest/base/: BaseActivity.kt  BasePresenter.kt  IOnAdapterListener.kt  IPresenter.kt  IView.kt
app/src/main/java/vn/hungho/androidhometest/model/: Badge.kt  Product.kt
app/src/main/java/vn/hungho/androidhometest/network/: ApiServices.kt  HttpHelper.kt  RestCallback.kt  RestError.kt  RestManager.kt
app/src/main/java/vn/hungho/androidhometest/utils/: AppUtils.kt
app/src/main/java/vn/hungho/androidhometest/view/activity/main/: IMain.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/vn/hungho/androidhometest/view/adapter/: ProductAdapter.kt
app/src/main/res/drawable/: custom_background_search.xml  custom_background_textview_option_color.xml  custom_badge_cart.xml  ic_arrow_right.xml  ic_filter.xml  ic_image.xml  ic_more.xml  ic_search_gray.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/hungho/androidhometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
